<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Nov 21 23:05:06 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GeometricObject</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeometricObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../quadtree/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometricObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quadtree/Diamond.html" title="class in quadtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../quadtree/Node.html" title="class in quadtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?quadtree/GeometricObject.html" target="_top">Frames</a></li>
<li><a href="GeometricObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">quadtree</div>
<h2 title="Class GeometricObject" class="title">Class GeometricObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>quadtree.GeometricObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../quadtree/Circle.html" title="class in quadtree">Circle</a>, <a href="../quadtree/Diamond.html" title="class in quadtree">Diamond</a>, <a href="../quadtree/Rectangle.html" title="class in quadtree">Rectangle</a>, <a href="../quadtree/Triangle.html" title="class in quadtree">Triangle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GeometricObject</span>
extends java.lang.Object</pre>
<div class="block">Clasa GeometricObject constrieste dreptunghiurile incadratoare pentru fiecare 
 obiect insantiat si retine ce tip de figura era initial, ID-ul ei si 
 coordonatele. De asemenea, adauga elementul respectiv la un vector de obiecte
 instantiate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../quadtree/GeometricObject.html#GeometricObject()">GeometricObject</a></strong>()</code>
<div class="block">Constructor fara parametrii</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../quadtree/GeometricObject.html#GeometricObject(int,%20int,%20double,%20double,%20double,%20double)">GeometricObject</a></strong>(int&nbsp;ID,
               int&nbsp;tipFigura,
               double&nbsp;xMin,
               double&nbsp;yMin,
               double&nbsp;xMax,
               double&nbsp;yMax)</code>
<div class="block">Construieste un nou obiect de tipul GeometricObject</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../quadtree/GeometricObject.html#getAreaTriangle(double,%20double,%20double,%20double,%20double,%20double)">getAreaTriangle</a></strong>(double&nbsp;x1,
               double&nbsp;y1,
               double&nbsp;x2,
               double&nbsp;y2,
               double&nbsp;x3,
               double&nbsp;y3)</code>
<div class="block">Metoda ce calculeaza aria unui trunghi si primeste ca parametrii
 coordonatele colturilor triunghiului.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../quadtree/GeometricObject.html#getTipFigura()">getTipFigura</a></strong>()</code>
<div class="block">Getter pentru tipul de figura</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../quadtree/GeometricObject.html#getxMax()">getxMax</a></strong>()</code>
<div class="block">Getter pentru xMax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../quadtree/GeometricObject.html#getxMin()">getxMin</a></strong>()</code>
<div class="block">Getter pentru xMin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../quadtree/GeometricObject.html#getyMax()">getyMax</a></strong>()</code>
<div class="block">Getter pentru yMax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../quadtree/GeometricObject.html#getyMin()">getyMin</a></strong>()</code>
<div class="block">Getter pentru yMin</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeometricObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeometricObject</h4>
<pre>public&nbsp;GeometricObject()</pre>
<div class="block">Constructor fara parametrii</div>
</li>
</ul>
<a name="GeometricObject(int, int, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeometricObject</h4>
<pre>public&nbsp;GeometricObject(int&nbsp;ID,
               int&nbsp;tipFigura,
               double&nbsp;xMin,
               double&nbsp;yMin,
               double&nbsp;xMax,
               double&nbsp;yMax)</pre>
<div class="block">Construieste un nou obiect de tipul GeometricObject</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ID</code> - ID-ul figurii instantiate</dd><dd><code>tipFigura</code> - Tip-ul figurii instantiate</dd><dd><code>xMin</code> - Valoarea minima pentru x</dd><dd><code>yMin</code> - Valoarea minima pentru y</dd><dd><code>xMax</code> - Valoarea maxima pentru x</dd><dd><code>yMax</code> - Valoarea maxima pentru y</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getxMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxMin</h4>
<pre>public&nbsp;double&nbsp;getxMin()</pre>
<div class="block">Getter pentru xMin</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>xMin</dd></dl>
</li>
</ul>
<a name="getxMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxMax</h4>
<pre>public&nbsp;double&nbsp;getxMax()</pre>
<div class="block">Getter pentru xMax</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>xMax</dd></dl>
</li>
</ul>
<a name="getyMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyMin</h4>
<pre>public&nbsp;double&nbsp;getyMin()</pre>
<div class="block">Getter pentru yMin</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>yMin</dd></dl>
</li>
</ul>
<a name="getyMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyMax</h4>
<pre>public&nbsp;double&nbsp;getyMax()</pre>
<div class="block">Getter pentru yMax</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>yMax</dd></dl>
</li>
</ul>
<a name="getTipFigura()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipFigura</h4>
<pre>public&nbsp;double&nbsp;getTipFigura()</pre>
<div class="block">Getter pentru tipul de figura</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tipul figurii</dd></dl>
</li>
</ul>
<a name="getAreaTriangle(double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAreaTriangle</h4>
<pre>public&nbsp;double&nbsp;getAreaTriangle(double&nbsp;x1,
                     double&nbsp;y1,
                     double&nbsp;x2,
                     double&nbsp;y2,
                     double&nbsp;x3,
                     double&nbsp;y3)</pre>
<div class="block">Metoda ce calculeaza aria unui trunghi si primeste ca parametrii
 coordonatele colturilor triunghiului.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - Coordonata x de sus</dd><dd><code>y1</code> - Coordonata y de sus</dd><dd><code>x2</code> - Coordonata x din stanga jos</dd><dd><code>y2</code> - Coordonata y din stanga jos</dd><dd><code>x3</code> - Coordonata x din dreapta jos</dd><dd><code>y3</code> - Coordonata y din dreapta jos</dd>
<dt><span class="strong">Returns:</span></dt><dd>Aria triunghiului</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../quadtree/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometricObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quadtree/Diamond.html" title="class in quadtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../quadtree/Node.html" title="class in quadtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?quadtree/GeometricObject.html" target="_top">Frames</a></li>
<li><a href="GeometricObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
