<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Nov 21 23:05:06 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Node</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../quadtree/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quadtree/GeometricObject.html" title="class in quadtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../quadtree/NodeType.html" title="enum in quadtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?quadtree/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">quadtree</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>quadtree.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Node</span>
extends java.lang.Object</pre>
<div class="block">Arborele va contine elemente de tip Node, care sunt caracterizate si ele
 la randul lor de alte variabile</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../quadtree/Node.html#Node(double,%20double,%20double,%20double,%20quadtree.Node)">Node</a></strong>(double&nbsp;xMin,
    double&nbsp;yMin,
    double&nbsp;xMax,
    double&nbsp;yMax,
    <a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;parinte)</code>
<div class="block">Construieste un nou obiect de tip Nod.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../quadtree/Node.html" title="class in quadtree">Node</a></code></td>
<td class="colLast"><code><strong><a href="../quadtree/Node.html#getC1()">getC1</a></strong>()</code>
<div class="block">Getter pentru Cadranul 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../quadtree/Node.html" title="class in quadtree">Node</a></code></td>
<td class="colLast"><code><strong><a href="../quadtree/Node.html#getC2()">getC2</a></strong>()</code>
<div class="block">Getter pentru Cadranul 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../quadtree/Node.html" title="class in quadtree">Node</a></code></td>
<td class="colLast"><code><strong><a href="../quadtree/Node.html#getC3()">getC3</a></strong>()</code>
<div class="block">Getter pentru Cadranul 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../quadtree/Node.html" title="class in quadtree">Node</a></code></td>
<td class="colLast"><code><strong><a href="../quadtree/Node.html#getC4()">getC4</a></strong>()</code>
<div class="block">Getter pentru Cadranul 4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../quadtree/Node.html#getNrOfObjects()">getNrOfObjects</a></strong>()</code>
<div class="block">Getter pentru numarul de obiecte din lista</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../quadtree/Node.html#getObjAtIndex(int)">getObjAtIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Getter pentru un obiect aflat la index-ul trimis ca parametru</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../quadtree/Node.html#getObjects()">getObjects</a></strong>()</code>
<div class="block">Getter pentru lista de obiecte din nod</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../quadtree/Node.html" title="class in quadtree">Node</a></code></td>
<td class="colLast"><code><strong><a href="../quadtree/Node.html#getParinte()">getParinte</a></strong>()</code>
<div class="block">Getter nodParinte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../quadtree/NodeType.html" title="enum in quadtree">NodeType</a></code></td>
<td class="colLast"><code><strong><a href="../quadtree/Node.html#getType()">getType</a></strong>()</code>
<div class="block">Getter pentru tipul nodului</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../quadtree/Node.html#getxMax()">getxMax</a></strong>()</code>
<div class="block">Getter xMax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../quadtree/Node.html#getxMin()">getxMin</a></strong>()</code>
<div class="block">Getter xMin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../quadtree/Node.html#getyMax()">getyMax</a></strong>()</code>
<div class="block">Getter yMax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../quadtree/Node.html#getyMin()">getyMin</a></strong>()</code>
<div class="block">Getter yMin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../quadtree/Node.html#setC1(quadtree.Node)">setC1</a></strong>(<a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;C1)</code>
<div class="block">Setter pentru Cadranul 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../quadtree/Node.html#setC2(quadtree.Node)">setC2</a></strong>(<a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;C2)</code>
<div class="block">Setter pentru Cadranul 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../quadtree/Node.html#setC3(quadtree.Node)">setC3</a></strong>(<a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;C3)</code>
<div class="block">Setter pentru Cadranul 3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../quadtree/Node.html#setC4(quadtree.Node)">setC4</a></strong>(<a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;C4)</code>
<div class="block">Setter pentru Cadranul 4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../quadtree/Node.html#setNrofObjects(int)">setNrofObjects</a></strong>(int&nbsp;x)</code>
<div class="block">Setter pentru numarul de obiecte din nod</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../quadtree/Node.html#setObject(java.lang.Object)">setObject</a></strong>(java.lang.Object&nbsp;obiect)</code>
<div class="block">Setter pentru un obiect in lista obiectelor deja existente in nod</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../quadtree/Node.html#setParinte(quadtree.Node)">setParinte</a></strong>(<a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;parinte)</code>
<div class="block">Setter pentru nodParinte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../quadtree/Node.html#setTipNod(quadtree.NodeType)">setTipNod</a></strong>(<a href="../quadtree/NodeType.html" title="enum in quadtree">NodeType</a>&nbsp;tipNod)</code>
<div class="block">Setter pentru tipul nodului</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../quadtree/Node.html#setxMax(double)">setxMax</a></strong>(double&nbsp;xMax)</code>
<div class="block">Setter xMax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../quadtree/Node.html#setxMin(double)">setxMin</a></strong>(double&nbsp;xMin)</code>
<div class="block">Setter xMin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../quadtree/Node.html#setyMax(double)">setyMax</a></strong>(double&nbsp;yMax)</code>
<div class="block">Setter yMax</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../quadtree/Node.html#setyMin(double)">setyMin</a></strong>(double&nbsp;yMin)</code>
<div class="block">Setter yMin</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node(double, double, double, double, quadtree.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(double&nbsp;xMin,
    double&nbsp;yMin,
    double&nbsp;xMax,
    double&nbsp;yMax,
    <a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;parinte)</pre>
<div class="block">Construieste un nou obiect de tip Nod.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xMin</code> - Limita inferioara pentru x</dd><dd><code>yMin</code> - Limita inferioara pentru y</dd><dd><code>xMax</code> - Limita maxima pentru x</dd><dd><code>yMax</code> - Limita maxima pentru y</dd><dd><code>parinte</code> - Nodul parinte(in caz ca are)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getxMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxMin</h4>
<pre>public&nbsp;double&nbsp;getxMin()</pre>
<div class="block">Getter xMin</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>xMin</dd></dl>
</li>
</ul>
<a name="getxMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxMax</h4>
<pre>public&nbsp;double&nbsp;getxMax()</pre>
<div class="block">Getter xMax</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>xMax</dd></dl>
</li>
</ul>
<a name="getyMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyMin</h4>
<pre>public&nbsp;double&nbsp;getyMin()</pre>
<div class="block">Getter yMin</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>yMin</dd></dl>
</li>
</ul>
<a name="getyMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyMax</h4>
<pre>public&nbsp;double&nbsp;getyMax()</pre>
<div class="block">Getter yMax</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>yMax</dd></dl>
</li>
</ul>
<a name="setxMin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxMin</h4>
<pre>public&nbsp;void&nbsp;setxMin(double&nbsp;xMin)</pre>
<div class="block">Setter xMin</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xMin</code> - Noul xMin pe care vreau sa il setez</dd></dl>
</li>
</ul>
<a name="setxMax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxMax</h4>
<pre>public&nbsp;void&nbsp;setxMax(double&nbsp;xMax)</pre>
<div class="block">Setter xMax</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xMax</code> - Noul xMax pe care vreau sa il setez</dd></dl>
</li>
</ul>
<a name="setyMin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyMin</h4>
<pre>public&nbsp;void&nbsp;setyMin(double&nbsp;yMin)</pre>
<div class="block">Setter yMin</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yMin</code> - Noul yMin pe care vreau sa il setez</dd></dl>
</li>
</ul>
<a name="setyMax(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyMax</h4>
<pre>public&nbsp;void&nbsp;setyMax(double&nbsp;yMax)</pre>
<div class="block">Setter yMax</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yMax</code> - Noul yMax pe care vreau sa il setez</dd></dl>
</li>
</ul>
<a name="getParinte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParinte</h4>
<pre>public&nbsp;<a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;getParinte()</pre>
<div class="block">Getter nodParinte</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Nodul parinte</dd></dl>
</li>
</ul>
<a name="setParinte(quadtree.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParinte</h4>
<pre>public&nbsp;void&nbsp;setParinte(<a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;parinte)</pre>
<div class="block">Setter pentru nodParinte</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parinte</code> - Seteaza nodulParinte la altul</dd></dl>
</li>
</ul>
<a name="getObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getObjects()</pre>
<div class="block">Getter pentru lista de obiecte din nod</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Lista de obiecte din nod</dd></dl>
</li>
</ul>
<a name="setObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(java.lang.Object&nbsp;obiect)</pre>
<div class="block">Setter pentru un obiect in lista obiectelor deja existente in nod</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obiect</code> - Obiectul de inserat</dd></dl>
</li>
</ul>
<a name="getObjAtIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjAtIndex</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObjAtIndex(int&nbsp;index)</pre>
<div class="block">Getter pentru un obiect aflat la index-ul trimis ca parametru</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index-ul elementului care doreste a fi returnat</dd>
<dt><span class="strong">Returns:</span></dt><dd>Obiectul la index-ul primit ca parametru</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../quadtree/NodeType.html" title="enum in quadtree">NodeType</a>&nbsp;getType()</pre>
<div class="block">Getter pentru tipul nodului</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tipul nodului</dd></dl>
</li>
</ul>
<a name="setTipNod(quadtree.NodeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipNod</h4>
<pre>public&nbsp;void&nbsp;setTipNod(<a href="../quadtree/NodeType.html" title="enum in quadtree">NodeType</a>&nbsp;tipNod)</pre>
<div class="block">Setter pentru tipul nodului</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tipNod</code> - Tipul la care vrem sa setam nodul</dd></dl>
</li>
</ul>
<a name="setNrofObjects(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNrofObjects</h4>
<pre>public&nbsp;void&nbsp;setNrofObjects(int&nbsp;x)</pre>
<div class="block">Setter pentru numarul de obiecte din nod</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - Noul numar de obiecte</dd></dl>
</li>
</ul>
<a name="getC1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC1</h4>
<pre>public&nbsp;<a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;getC1()</pre>
<div class="block">Getter pentru Cadranul 1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cadranul 1</dd></dl>
</li>
</ul>
<a name="setC1(quadtree.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setC1</h4>
<pre>public&nbsp;void&nbsp;setC1(<a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;C1)</pre>
<div class="block">Setter pentru Cadranul 1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>C1</code> - Noul cadran 1</dd></dl>
</li>
</ul>
<a name="getC2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC2</h4>
<pre>public&nbsp;<a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;getC2()</pre>
<div class="block">Getter pentru Cadranul 2</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cadranul 2</dd></dl>
</li>
</ul>
<a name="setC2(quadtree.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setC2</h4>
<pre>public&nbsp;void&nbsp;setC2(<a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;C2)</pre>
<div class="block">Setter pentru Cadranul 2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>C2</code> - Noul cadran 2</dd></dl>
</li>
</ul>
<a name="getC3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC3</h4>
<pre>public&nbsp;<a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;getC3()</pre>
<div class="block">Getter pentru Cadranul 3</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cadranul 3</dd></dl>
</li>
</ul>
<a name="setC3(quadtree.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setC3</h4>
<pre>public&nbsp;void&nbsp;setC3(<a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;C3)</pre>
<div class="block">Setter pentru Cadranul 3</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>C3</code> - Noul cadran 3</dd></dl>
</li>
</ul>
<a name="getC4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC4</h4>
<pre>public&nbsp;<a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;getC4()</pre>
<div class="block">Getter pentru Cadranul 4</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Cadranul 4</dd></dl>
</li>
</ul>
<a name="setC4(quadtree.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setC4</h4>
<pre>public&nbsp;void&nbsp;setC4(<a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;C4)</pre>
<div class="block">Setter pentru Cadranul 4</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>C4</code> - Noul cadran 4</dd></dl>
</li>
</ul>
<a name="getNrOfObjects()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNrOfObjects</h4>
<pre>public&nbsp;int&nbsp;getNrOfObjects()</pre>
<div class="block">Getter pentru numarul de obiecte din lista</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Numarul de obiecte din lista</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../quadtree/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quadtree/GeometricObject.html" title="class in quadtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../quadtree/NodeType.html" title="enum in quadtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?quadtree/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
