<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Nov 21 23:05:06 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>quadtree</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="quadtree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../quadtree/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?quadtree/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;quadtree</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../quadtree/Circle.html" title="class in quadtree">Circle</a></td>
<td class="colLast">
<div class="block">Clasa Circle construieste un nou obiect si apeleaza
 constructorul clasei GeometricObject(acesta instantiind dreptunghiul
 incadrator pentru cerc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../quadtree/Diamond.html" title="class in quadtree">Diamond</a></td>
<td class="colLast">
<div class="block">Clasa Diamond construieste un nou obiect si apeleaza
 constructorul clasei GeometricObject(acesta instantiind dreptunghiul
 incadrator pentru romb).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../quadtree/GeometricObject.html" title="class in quadtree">GeometricObject</a></td>
<td class="colLast">
<div class="block">Clasa GeometricObject constrieste dreptunghiurile incadratoare pentru fiecare 
 obiect insantiat si retine ce tip de figura era initial, ID-ul ei si 
 coordonatele.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../quadtree/Node.html" title="class in quadtree">Node</a></td>
<td class="colLast">
<div class="block">Arborele va contine elemente de tip Node, care sunt caracterizate si ele
 la randul lor de alte variabile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../quadtree/Quadtree.html" title="class in quadtree">Quadtree</a></td>
<td class="colLast">
<div class="block">Clasa Quadtree contine campul radacina, aceasta reprezentand radacina 
 arborelui si 2 int-uri care ma vor ajuta la intersectie(cu punct, respectiv
 alta figura).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../quadtree/Rectangle.html" title="class in quadtree">Rectangle</a></td>
<td class="colLast">
<div class="block">Clasa Rectangle construieste un nou obiect si apeleaza
 constructorul clasei GeometricObject(acesta instantiind dreptunghiul
 incadrator pentru dreptunghi).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../quadtree/Test.html" title="class in quadtree">Test</a></td>
<td class="colLast">
<div class="block">Clasa in care fac citirea din fisier si rezolvarea task-urilor aferente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../quadtree/Triangle.html" title="class in quadtree">Triangle</a></td>
<td class="colLast">
<div class="block">Clasa Triangle construieste un nou obiect si apeleaza
 constructorul clasei GeometricObject(acesta instantiind dreptunghiul
 incadrator pentru triunghi).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../quadtree/NodeType.html" title="enum in quadtree">NodeType</a></td>
<td class="colLast">
<div class="block">Enum de care ma voi folosi sa determin tipul nodului pe care il analizez
 in momentul respectiv.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../quadtree/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?quadtree/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
