<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Nov 21 23:05:06 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Quadtree</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Quadtree";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../quadtree/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quadtree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quadtree/NodeType.html" title="enum in quadtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../quadtree/Rectangle.html" title="class in quadtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?quadtree/Quadtree.html" target="_top">Frames</a></li>
<li><a href="Quadtree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">quadtree</div>
<h2 title="Class Quadtree" class="title">Class Quadtree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>quadtree.Quadtree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Quadtree</span>
extends java.lang.Object</pre>
<div class="block">Clasa Quadtree contine campul radacina, aceasta reprezentand radacina 
 arborelui si 2 int-uri care ma vor ajuta la intersectie(cu punct, respectiv
 alta figura).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../quadtree/Quadtree.html#nrDeElemDinVector1">nrDeElemDinVector1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../quadtree/Quadtree.html#nrDeElemDinVector2">nrDeElemDinVector2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../quadtree/Node.html" title="class in quadtree">Node</a></code></td>
<td class="colLast"><code><strong><a href="../quadtree/Quadtree.html#radacina">radacina</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../quadtree/Quadtree.html#Quadtree(double,%20double,%20double,%20double)">Quadtree</a></strong>(double&nbsp;xMin,
        double&nbsp;yMin,
        double&nbsp;xMax,
        double&nbsp;yMax)</code>
<div class="block">Construieste un nou arbore, setandu-i radacina, avand coordonatele
 transmise prin parametrii</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../quadtree/Quadtree.html#checkIfTheyIntersect(java.lang.Object,%20java.lang.Object)">checkIfTheyIntersect</a></strong>(java.lang.Object&nbsp;nr1,
                    java.lang.Object&nbsp;nr2)</code>
<div class="block">Metoda care verifica daca 2 dreptunghiuri se intersecteaza sau nu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../quadtree/Quadtree.html#compareTwoObjs(java.lang.Object,%20java.lang.Object)">compareTwoObjs</a></strong>(java.lang.Object&nbsp;nr1,
              java.lang.Object&nbsp;nr2)</code>
<div class="block">Metoda care compara daca 2 dreptunghiuri sunt echivalente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../quadtree/Quadtree.html#delete(quadtree.Node,%20int,%20quadtree.GeometricObject)">delete</a></strong>(<a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;parinte,
      int&nbsp;idDeSters,
      <a href="../quadtree/GeometricObject.html" title="class in quadtree">GeometricObject</a>&nbsp;obiectDinCareIauVectorul)</code>
<div class="block">Metoda care primeste ca parametru un nod din care trebuie sters un 
 obiect, id-ul obiectului de sters si un obiect din care o sa imi iau
 niste caracteristici pentru obiect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../quadtree/Node.html" title="class in quadtree">Node</a></code></td>
<td class="colLast"><code><strong><a href="../quadtree/Quadtree.html#getRadacina()">getRadacina</a></strong>()</code>
<div class="block">Getter pentru radacina</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../quadtree/Quadtree.html#insert(quadtree.Node,%20java.lang.Object)">insert</a></strong>(<a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;parinte,
      java.lang.Object&nbsp;obiectDeInserat)</code>
<div class="block">Metoda insert insereaza in nodul primit drept parametru, obiectul
 pe care il primeste tot ca parametru.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../quadtree/Quadtree.html#intersectionWithFigure(quadtree.Node,%20java.lang.Object,%20int[])">intersectionWithFigure</a></strong>(<a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;parinte,
                      java.lang.Object&nbsp;obiectDeVerificat,
                      int[]&nbsp;cuAsteaSeIntersecteaza)</code>
<div class="block">Functie care verifica ce figuri din arbore se intersecteaza cu 
 figura trimisa drept parametru.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../quadtree/Quadtree.html#intersectionWithPoint(quadtree.Node,%20double,%20double,%20int[])">intersectionWithPoint</a></strong>(<a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;parinte,
                     double&nbsp;x,
                     double&nbsp;y,
                     int[]&nbsp;aiciAFostGasit)</code>
<div class="block">Functie care verifica in ce figuri din arbore se afla punctul trimis 
 drept parametru.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../quadtree/Quadtree.html#setObjectForNode(quadtree.Node,%20java.lang.Object)">setObjectForNode</a></strong>(<a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;node,
                java.lang.Object&nbsp;obiectDeInserat)</code>
<div class="block">Adauga un obiect in nodul trimis drept parametru.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../quadtree/Quadtree.html#split(quadtree.Node)">split</a></strong>(<a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;nodDeSpart)</code>
<div class="block">Metoda care desparte un nod trimis drept parametru in 4.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="radacina">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radacina</h4>
<pre>public&nbsp;<a href="../quadtree/Node.html" title="class in quadtree">Node</a> radacina</pre>
</li>
</ul>
<a name="nrDeElemDinVector1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nrDeElemDinVector1</h4>
<pre>public static&nbsp;int nrDeElemDinVector1</pre>
</li>
</ul>
<a name="nrDeElemDinVector2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nrDeElemDinVector2</h4>
<pre>public static&nbsp;int nrDeElemDinVector2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quadtree(double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quadtree</h4>
<pre>public&nbsp;Quadtree(double&nbsp;xMin,
        double&nbsp;yMin,
        double&nbsp;xMax,
        double&nbsp;yMax)</pre>
<div class="block">Construieste un nou arbore, setandu-i radacina, avand coordonatele
 transmise prin parametrii</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xMin</code> - Valoarea minima a lui x a "cadranului" radacinii</dd><dd><code>yMin</code> - Valoarea minima a lui y a "cadranului" radacinii</dd><dd><code>xMax</code> - Valoarea maxima a lui x a "cadranului" radacinii</dd><dd><code>yMax</code> - Valoarea maxima a lui y a "cadranului" radacinii</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRadacina()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadacina</h4>
<pre>public&nbsp;<a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;getRadacina()</pre>
<div class="block">Getter pentru radacina</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Radacina</dd></dl>
</li>
</ul>
<a name="insert(quadtree.Node, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;parinte,
          java.lang.Object&nbsp;obiectDeInserat)
            throws java.lang.NullPointerException</pre>
<div class="block">Metoda insert insereaza in nodul primit drept parametru, obiectul
 pe care il primeste tot ca parametru. Metoda testeaza tipul nodului
 folosindu-se de metoda getType. Daca nodul este gol, insereaza in 
 el folosind metoda setObjectForNode. Daca nodul este frunza, verific 
 atat timp cat inca mai exista elemente in nod, daca figura pe care 
 vreau sa o inserez se intersecteaza cu alta deja existenta. Daca gasesc
 un element cu care se intersecteaza, adaug obiectul in lista de obiecte
 existente in nodul respectiv. Daca nu se intersecteaza cu nimic, fac split
 si inserez elementul.
 Daca nodul este de tip pointer(are copii), iau coordonatele nodului
 in care ma aflu si vad in ce cadran ar trebui inserat obiectul meu.
 Pentru fiecare cadran, mai intai verific daca nu exista deja obiectul
 pe care vreau sa il inserez. In caz ca nu exista, atunci fac inserarea.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parinte</code> - Nodul in care se doreste a se face inserarea</dd><dd><code>obiectDeInserat</code> - Obiectul de inserat</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - In caz ca e null</dd></dl>
</li>
</ul>
<a name="compareTwoObjs(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTwoObjs</h4>
<pre>public&nbsp;int&nbsp;compareTwoObjs(java.lang.Object&nbsp;nr1,
                 java.lang.Object&nbsp;nr2)
                   throws java.lang.NullPointerException</pre>
<div class="block">Metoda care compara daca 2 dreptunghiuri sunt echivalente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nr1</code> - Dreptunghiul nr 1</dd><dd><code>nr2</code> - Dreptunghiul nr 2</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 daca sunt diferite si 0 altfel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="split(quadtree.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;void&nbsp;split(<a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;nodDeSpart)
           throws java.lang.NullPointerException</pre>
<div class="block">Metoda care desparte un nod trimis drept parametru in 4.
 Metoda salveaza vechile obiecte de erau in nod, sterge tot ce era 
 inainte in nod, sparge nodul in 4 si atribuie valorile corespunzatoare
 celor 4 cadrane si apoi insereaza vechile obiecte la loc in arbore.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodDeSpart</code> - Nodul de spart</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="setObjectForNode(quadtree.Node, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectForNode</h4>
<pre>public&nbsp;void&nbsp;setObjectForNode(<a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;node,
                    java.lang.Object&nbsp;obiectDeInserat)
                      throws java.lang.NullPointerException</pre>
<div class="block">Adauga un obiect in nodul trimis drept parametru.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - Nodul in care se doreste sa se faca inserarea</dd><dd><code>obiectDeInserat</code> - Obiectul de inserat</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="intersectionWithPoint(quadtree.Node, double, double, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionWithPoint</h4>
<pre>public&nbsp;void&nbsp;intersectionWithPoint(<a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;parinte,
                         double&nbsp;x,
                         double&nbsp;y,
                         int[]&nbsp;aiciAFostGasit)
                           throws java.lang.NullPointerException</pre>
<div class="block">Functie care verifica in ce figuri din arbore se afla punctul trimis 
 drept parametru. In cazul in care nodul este de tip pointer, ma duc 
 recursiv pe fiecare cadran pana ajung la un nod de tip leaf.
 Cand ajung la un nod de tip leaf, iau toate elementele din nodul respectiv
 si pentru fiecare, verific daca punctul meu se afla in interiorul 
 figurii respective. Pentru fiecare figura am conditii de intersectie
 diferite. Cand gasesc o figura, ii retin ID-ul in vector-ul trimis 
 ca parametru, dar inainte de asta, verific ca ID-ul sa nu se afle deja
 in vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parinte</code> - Nodul in care se face cautarea</dd><dd><code>x</code> - Coordonata x a punctului de cautat</dd><dd><code>y</code> - Coordonata y a punctului de cautat</dd><dd><code>aiciAFostGasit</code> - Vector in care voi retine ID-urile la care a
 fost gasit punctul</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="intersectionWithFigure(quadtree.Node, java.lang.Object, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionWithFigure</h4>
<pre>public&nbsp;void&nbsp;intersectionWithFigure(<a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;parinte,
                          java.lang.Object&nbsp;obiectDeVerificat,
                          int[]&nbsp;cuAsteaSeIntersecteaza)
                            throws java.lang.NullPointerException</pre>
<div class="block">Functie care verifica ce figuri din arbore se intersecteaza cu 
 figura trimisa drept parametru. In cazul in care nodul este de tip 
 pointer, ma duc recursiv pe fiecare cadran pana ajung la un nod de tip leaf.
 Cand ajung la un nod de tip leaf, iau toate elementele din nodul respectiv
 si pentru fiecare, verific daca figura mea se intersecteaza cu 
 figura respectiva. Cand gasesc o figura, ii retin ID-ul in vector-ul trimis 
 ca parametru, dar inainte de asta, verific ca ID-ul sa nu se afle deja
 in vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parinte</code> - Nodul in care se face cautarea</dd><dd><code>obiectDeVerificat</code> - Obiectul pe care trebuie sa-l verific</dd><dd><code>cuAsteaSeIntersecteaza</code> - Vector in care voi retine ID-urile la care a
 fost gasit punctul</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="checkIfTheyIntersect(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfTheyIntersect</h4>
<pre>public&nbsp;boolean&nbsp;checkIfTheyIntersect(java.lang.Object&nbsp;nr1,
                           java.lang.Object&nbsp;nr2)
                             throws java.lang.NullPointerException</pre>
<div class="block">Metoda care verifica daca 2 dreptunghiuri se intersecteaza sau nu.
 Am facut pentru cazul in care nu se interesecteaza, ca sa nu mai 
 consider cele multe cazuri de intersectie.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nr1</code> - Dreptunghiul nr1</dd><dd><code>nr2</code> - Dreptunghiul nr2</dd>
<dt><span class="strong">Returns:</span></dt><dd>False daca nu se intersecteaza, altfel true</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="delete(quadtree.Node, int, quadtree.GeometricObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;parinte,
          int&nbsp;idDeSters,
          <a href="../quadtree/GeometricObject.html" title="class in quadtree">GeometricObject</a>&nbsp;obiectDinCareIauVectorul)
            throws java.lang.NullPointerException</pre>
<div class="block">Metoda care primeste ca parametru un nod din care trebuie sters un 
 obiect, id-ul obiectului de sters si un obiect din care o sa imi iau
 niste caracteristici pentru obiect.
 Daca nodul este de tip pointer, ma duc in functie de cadran-ul unde 
 ar fi intrat figura si ma duc recursiv pana la o frunza.
 Daca nodul este de tip frunza, caut obiectul cu ID-ul cautat, il sterg
 din lista de obiecte din nod, scad nr de obiecte din nod si opresc 
 cautarea(ID-ul apare o singura data in vector).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parinte</code> - Nodul din care se face stergerea</dd><dd><code>idDeSters</code> - ID-ul figurii care trebuie stearsa</dd><dd><code>obiectDinCareIauVectorul</code> - Obiectul din care iau niste
 caracteristici</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../quadtree/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quadtree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../quadtree/NodeType.html" title="enum in quadtree"><span class="strong">Prev Class</span></a></li>
<li><a href="../quadtree/Rectangle.html" title="class in quadtree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?quadtree/Quadtree.html" target="_top">Frames</a></li>
<li><a href="Quadtree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
