<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Nov 21 23:05:07 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../quadtree/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../quadtree/GeometricObject.html" title="class in quadtree"><span class="strong">GeometricObject</span></a> - Class in <a href="../quadtree/package-summary.html">quadtree</a></dt>
<dd>
<div class="block">Clasa GeometricObject constrieste dreptunghiurile incadratoare pentru fiecare 
 obiect insantiat si retine ce tip de figura era initial, ID-ul ei si 
 coordonatele.</div>
</dd>
<dt><span class="strong"><a href="../quadtree/GeometricObject.html#GeometricObject()">GeometricObject()</a></span> - Constructor for class quadtree.<a href="../quadtree/GeometricObject.html" title="class in quadtree">GeometricObject</a></dt>
<dd>
<div class="block">Constructor fara parametrii</div>
</dd>
<dt><span class="strong"><a href="../quadtree/GeometricObject.html#GeometricObject(int,%20int,%20double,%20double,%20double,%20double)">GeometricObject(int, int, double, double, double, double)</a></span> - Constructor for class quadtree.<a href="../quadtree/GeometricObject.html" title="class in quadtree">GeometricObject</a></dt>
<dd>
<div class="block">Construieste un nou obiect de tipul GeometricObject</div>
</dd>
<dt><span class="strong"><a href="../quadtree/Triangle.html#getArea(double,%20double,%20double,%20double,%20double,%20double)">getArea(double, double, double, double, double, double)</a></span> - Method in class quadtree.<a href="../quadtree/Triangle.html" title="class in quadtree">Triangle</a></dt>
<dd>
<div class="block">Metoda getArea primeste ca parametrii coordonatele unui triunghi
 si calculeaza aria acelui dreptunghi</div>
</dd>
<dt><span class="strong"><a href="../quadtree/GeometricObject.html#getAreaTriangle(double,%20double,%20double,%20double,%20double,%20double)">getAreaTriangle(double, double, double, double, double, double)</a></span> - Method in class quadtree.<a href="../quadtree/GeometricObject.html" title="class in quadtree">GeometricObject</a></dt>
<dd>
<div class="block">Metoda ce calculeaza aria unui trunghi si primeste ca parametrii
 coordonatele colturilor triunghiului.</div>
</dd>
<dt><span class="strong"><a href="../quadtree/Node.html#getC1()">getC1()</a></span> - Method in class quadtree.<a href="../quadtree/Node.html" title="class in quadtree">Node</a></dt>
<dd>
<div class="block">Getter pentru Cadranul 1</div>
</dd>
<dt><span class="strong"><a href="../quadtree/Node.html#getC2()">getC2()</a></span> - Method in class quadtree.<a href="../quadtree/Node.html" title="class in quadtree">Node</a></dt>
<dd>
<div class="block">Getter pentru Cadranul 2</div>
</dd>
<dt><span class="strong"><a href="../quadtree/Node.html#getC3()">getC3()</a></span> - Method in class quadtree.<a href="../quadtree/Node.html" title="class in quadtree">Node</a></dt>
<dd>
<div class="block">Getter pentru Cadranul 3</div>
</dd>
<dt><span class="strong"><a href="../quadtree/Node.html#getC4()">getC4()</a></span> - Method in class quadtree.<a href="../quadtree/Node.html" title="class in quadtree">Node</a></dt>
<dd>
<div class="block">Getter pentru Cadranul 4</div>
</dd>
<dt><span class="strong"><a href="../quadtree/Node.html#getNrOfObjects()">getNrOfObjects()</a></span> - Method in class quadtree.<a href="../quadtree/Node.html" title="class in quadtree">Node</a></dt>
<dd>
<div class="block">Getter pentru numarul de obiecte din lista</div>
</dd>
<dt><span class="strong"><a href="../quadtree/Node.html#getObjAtIndex(int)">getObjAtIndex(int)</a></span> - Method in class quadtree.<a href="../quadtree/Node.html" title="class in quadtree">Node</a></dt>
<dd>
<div class="block">Getter pentru un obiect aflat la index-ul trimis ca parametru</div>
</dd>
<dt><span class="strong"><a href="../quadtree/Node.html#getObjects()">getObjects()</a></span> - Method in class quadtree.<a href="../quadtree/Node.html" title="class in quadtree">Node</a></dt>
<dd>
<div class="block">Getter pentru lista de obiecte din nod</div>
</dd>
<dt><span class="strong"><a href="../quadtree/Node.html#getParinte()">getParinte()</a></span> - Method in class quadtree.<a href="../quadtree/Node.html" title="class in quadtree">Node</a></dt>
<dd>
<div class="block">Getter nodParinte</div>
</dd>
<dt><span class="strong"><a href="../quadtree/Quadtree.html#getRadacina()">getRadacina()</a></span> - Method in class quadtree.<a href="../quadtree/Quadtree.html" title="class in quadtree">Quadtree</a></dt>
<dd>
<div class="block">Getter pentru radacina</div>
</dd>
<dt><span class="strong"><a href="../quadtree/GeometricObject.html#getTipFigura()">getTipFigura()</a></span> - Method in class quadtree.<a href="../quadtree/GeometricObject.html" title="class in quadtree">GeometricObject</a></dt>
<dd>
<div class="block">Getter pentru tipul de figura</div>
</dd>
<dt><span class="strong"><a href="../quadtree/Node.html#getType()">getType()</a></span> - Method in class quadtree.<a href="../quadtree/Node.html" title="class in quadtree">Node</a></dt>
<dd>
<div class="block">Getter pentru tipul nodului</div>
</dd>
<dt><span class="strong"><a href="../quadtree/GeometricObject.html#getxMax()">getxMax()</a></span> - Method in class quadtree.<a href="../quadtree/GeometricObject.html" title="class in quadtree">GeometricObject</a></dt>
<dd>
<div class="block">Getter pentru xMax</div>
</dd>
<dt><span class="strong"><a href="../quadtree/Node.html#getxMax()">getxMax()</a></span> - Method in class quadtree.<a href="../quadtree/Node.html" title="class in quadtree">Node</a></dt>
<dd>
<div class="block">Getter xMax</div>
</dd>
<dt><span class="strong"><a href="../quadtree/GeometricObject.html#getxMin()">getxMin()</a></span> - Method in class quadtree.<a href="../quadtree/GeometricObject.html" title="class in quadtree">GeometricObject</a></dt>
<dd>
<div class="block">Getter pentru xMin</div>
</dd>
<dt><span class="strong"><a href="../quadtree/Node.html#getxMin()">getxMin()</a></span> - Method in class quadtree.<a href="../quadtree/Node.html" title="class in quadtree">Node</a></dt>
<dd>
<div class="block">Getter xMin</div>
</dd>
<dt><span class="strong"><a href="../quadtree/GeometricObject.html#getyMax()">getyMax()</a></span> - Method in class quadtree.<a href="../quadtree/GeometricObject.html" title="class in quadtree">GeometricObject</a></dt>
<dd>
<div class="block">Getter pentru yMax</div>
</dd>
<dt><span class="strong"><a href="../quadtree/Node.html#getyMax()">getyMax()</a></span> - Method in class quadtree.<a href="../quadtree/Node.html" title="class in quadtree">Node</a></dt>
<dd>
<div class="block">Getter yMax</div>
</dd>
<dt><span class="strong"><a href="../quadtree/GeometricObject.html#getyMin()">getyMin()</a></span> - Method in class quadtree.<a href="../quadtree/GeometricObject.html" title="class in quadtree">GeometricObject</a></dt>
<dd>
<div class="block">Getter pentru yMin</div>
</dd>
<dt><span class="strong"><a href="../quadtree/Node.html#getyMin()">getyMin()</a></span> - Method in class quadtree.<a href="../quadtree/Node.html" title="class in quadtree">Node</a></dt>
<dd>
<div class="block">Getter yMin</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../quadtree/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
