<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Nov 21 23:05:07 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../quadtree/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../quadtree/Node.html#setC1(quadtree.Node)">setC1(Node)</a></span> - Method in class quadtree.<a href="../quadtree/Node.html" title="class in quadtree">Node</a></dt>
<dd>
<div class="block">Setter pentru Cadranul 1</div>
</dd>
<dt><span class="strong"><a href="../quadtree/Node.html#setC2(quadtree.Node)">setC2(Node)</a></span> - Method in class quadtree.<a href="../quadtree/Node.html" title="class in quadtree">Node</a></dt>
<dd>
<div class="block">Setter pentru Cadranul 2</div>
</dd>
<dt><span class="strong"><a href="../quadtree/Node.html#setC3(quadtree.Node)">setC3(Node)</a></span> - Method in class quadtree.<a href="../quadtree/Node.html" title="class in quadtree">Node</a></dt>
<dd>
<div class="block">Setter pentru Cadranul 3</div>
</dd>
<dt><span class="strong"><a href="../quadtree/Node.html#setC4(quadtree.Node)">setC4(Node)</a></span> - Method in class quadtree.<a href="../quadtree/Node.html" title="class in quadtree">Node</a></dt>
<dd>
<div class="block">Setter pentru Cadranul 4</div>
</dd>
<dt><span class="strong"><a href="../quadtree/Node.html#setNrofObjects(int)">setNrofObjects(int)</a></span> - Method in class quadtree.<a href="../quadtree/Node.html" title="class in quadtree">Node</a></dt>
<dd>
<div class="block">Setter pentru numarul de obiecte din nod</div>
</dd>
<dt><span class="strong"><a href="../quadtree/Node.html#setObject(java.lang.Object)">setObject(Object)</a></span> - Method in class quadtree.<a href="../quadtree/Node.html" title="class in quadtree">Node</a></dt>
<dd>
<div class="block">Setter pentru un obiect in lista obiectelor deja existente in nod</div>
</dd>
<dt><span class="strong"><a href="../quadtree/Quadtree.html#setObjectForNode(quadtree.Node,%20java.lang.Object)">setObjectForNode(Node, Object)</a></span> - Method in class quadtree.<a href="../quadtree/Quadtree.html" title="class in quadtree">Quadtree</a></dt>
<dd>
<div class="block">Adauga un obiect in nodul trimis drept parametru.</div>
</dd>
<dt><span class="strong"><a href="../quadtree/Node.html#setParinte(quadtree.Node)">setParinte(Node)</a></span> - Method in class quadtree.<a href="../quadtree/Node.html" title="class in quadtree">Node</a></dt>
<dd>
<div class="block">Setter pentru nodParinte</div>
</dd>
<dt><span class="strong"><a href="../quadtree/Node.html#setTipNod(quadtree.NodeType)">setTipNod(NodeType)</a></span> - Method in class quadtree.<a href="../quadtree/Node.html" title="class in quadtree">Node</a></dt>
<dd>
<div class="block">Setter pentru tipul nodului</div>
</dd>
<dt><span class="strong"><a href="../quadtree/Node.html#setxMax(double)">setxMax(double)</a></span> - Method in class quadtree.<a href="../quadtree/Node.html" title="class in quadtree">Node</a></dt>
<dd>
<div class="block">Setter xMax</div>
</dd>
<dt><span class="strong"><a href="../quadtree/Node.html#setxMin(double)">setxMin(double)</a></span> - Method in class quadtree.<a href="../quadtree/Node.html" title="class in quadtree">Node</a></dt>
<dd>
<div class="block">Setter xMin</div>
</dd>
<dt><span class="strong"><a href="../quadtree/Node.html#setyMax(double)">setyMax(double)</a></span> - Method in class quadtree.<a href="../quadtree/Node.html" title="class in quadtree">Node</a></dt>
<dd>
<div class="block">Setter yMax</div>
</dd>
<dt><span class="strong"><a href="../quadtree/Node.html#setyMin(double)">setyMin(double)</a></span> - Method in class quadtree.<a href="../quadtree/Node.html" title="class in quadtree">Node</a></dt>
<dd>
<div class="block">Setter yMin</div>
</dd>
<dt><span class="strong"><a href="../quadtree/Quadtree.html#split(quadtree.Node)">split(Node)</a></span> - Method in class quadtree.<a href="../quadtree/Quadtree.html" title="class in quadtree">Quadtree</a></dt>
<dd>
<div class="block">Metoda care desparte un nod trimis drept parametru in 4.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../quadtree/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
