<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Nov 21 23:05:07 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class quadtree.GeometricObject</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class quadtree.GeometricObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../quadtree/package-summary.html">Package</a></li>
<li><a href="../../quadtree/GeometricObject.html" title="class in quadtree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?quadtree/class-use/GeometricObject.html" target="_top">Frames</a></li>
<li><a href="GeometricObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class quadtree.GeometricObject" class="title">Uses of Class<br>quadtree.GeometricObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="quadtree">
<!--   -->
</a>
<h3>Uses of <a href="../../quadtree/GeometricObject.html" title="class in quadtree">GeometricObject</a> in <a href="../../quadtree/package-summary.html">quadtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../quadtree/GeometricObject.html" title="class in quadtree">GeometricObject</a> in <a href="../../quadtree/package-summary.html">quadtree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../quadtree/Circle.html" title="class in quadtree">Circle</a></strong></code>
<div class="block">Clasa Circle construieste un nou obiect si apeleaza
 constructorul clasei GeometricObject(acesta instantiind dreptunghiul
 incadrator pentru cerc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../quadtree/Diamond.html" title="class in quadtree">Diamond</a></strong></code>
<div class="block">Clasa Diamond construieste un nou obiect si apeleaza
 constructorul clasei GeometricObject(acesta instantiind dreptunghiul
 incadrator pentru romb).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../quadtree/Rectangle.html" title="class in quadtree">Rectangle</a></strong></code>
<div class="block">Clasa Rectangle construieste un nou obiect si apeleaza
 constructorul clasei GeometricObject(acesta instantiind dreptunghiul
 incadrator pentru dreptunghi).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../quadtree/Triangle.html" title="class in quadtree">Triangle</a></strong></code>
<div class="block">Clasa Triangle construieste un nou obiect si apeleaza
 constructorul clasei GeometricObject(acesta instantiind dreptunghiul
 incadrator pentru triunghi).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../quadtree/package-summary.html">quadtree</a> with parameters of type <a href="../../quadtree/GeometricObject.html" title="class in quadtree">GeometricObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Quadtree.</span><code><strong><a href="../../quadtree/Quadtree.html#delete(quadtree.Node,%20int,%20quadtree.GeometricObject)">delete</a></strong>(<a href="../../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;parinte,
      int&nbsp;idDeSters,
      <a href="../../quadtree/GeometricObject.html" title="class in quadtree">GeometricObject</a>&nbsp;obiectDinCareIauVectorul)</code>
<div class="block">Metoda care primeste ca parametru un nod din care trebuie sters un 
 obiect, id-ul obiectului de sters si un obiect din care o sa imi iau
 niste caracteristici pentru obiect.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../quadtree/package-summary.html">Package</a></li>
<li><a href="../../quadtree/GeometricObject.html" title="class in quadtree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?quadtree/class-use/GeometricObject.html" target="_top">Frames</a></li>
<li><a href="GeometricObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
