<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Nov 21 23:05:07 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class quadtree.Node</title>
<meta name="date" content="2016-11-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class quadtree.Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../quadtree/package-summary.html">Package</a></li>
<li><a href="../../quadtree/Node.html" title="class in quadtree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?quadtree/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class quadtree.Node" class="title">Uses of Class<br>quadtree.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="quadtree">
<!--   -->
</a>
<h3>Uses of <a href="../../quadtree/Node.html" title="class in quadtree">Node</a> in <a href="../../quadtree/package-summary.html">quadtree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../quadtree/package-summary.html">quadtree</a> declared as <a href="../../quadtree/Node.html" title="class in quadtree">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../quadtree/Node.html" title="class in quadtree">Node</a></code></td>
<td class="colLast"><span class="strong">Quadtree.</span><code><strong><a href="../../quadtree/Quadtree.html#radacina">radacina</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../quadtree/package-summary.html">quadtree</a> that return <a href="../../quadtree/Node.html" title="class in quadtree">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../quadtree/Node.html" title="class in quadtree">Node</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../quadtree/Node.html#getC1()">getC1</a></strong>()</code>
<div class="block">Getter pentru Cadranul 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../quadtree/Node.html" title="class in quadtree">Node</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../quadtree/Node.html#getC2()">getC2</a></strong>()</code>
<div class="block">Getter pentru Cadranul 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../quadtree/Node.html" title="class in quadtree">Node</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../quadtree/Node.html#getC3()">getC3</a></strong>()</code>
<div class="block">Getter pentru Cadranul 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../quadtree/Node.html" title="class in quadtree">Node</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../quadtree/Node.html#getC4()">getC4</a></strong>()</code>
<div class="block">Getter pentru Cadranul 4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../quadtree/Node.html" title="class in quadtree">Node</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../quadtree/Node.html#getParinte()">getParinte</a></strong>()</code>
<div class="block">Getter nodParinte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../quadtree/Node.html" title="class in quadtree">Node</a></code></td>
<td class="colLast"><span class="strong">Quadtree.</span><code><strong><a href="../../quadtree/Quadtree.html#getRadacina()">getRadacina</a></strong>()</code>
<div class="block">Getter pentru radacina</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../quadtree/package-summary.html">quadtree</a> with parameters of type <a href="../../quadtree/Node.html" title="class in quadtree">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Quadtree.</span><code><strong><a href="../../quadtree/Quadtree.html#delete(quadtree.Node,%20int,%20quadtree.GeometricObject)">delete</a></strong>(<a href="../../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;parinte,
      int&nbsp;idDeSters,
      <a href="../../quadtree/GeometricObject.html" title="class in quadtree">GeometricObject</a>&nbsp;obiectDinCareIauVectorul)</code>
<div class="block">Metoda care primeste ca parametru un nod din care trebuie sters un 
 obiect, id-ul obiectului de sters si un obiect din care o sa imi iau
 niste caracteristici pentru obiect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Quadtree.</span><code><strong><a href="../../quadtree/Quadtree.html#insert(quadtree.Node,%20java.lang.Object)">insert</a></strong>(<a href="../../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;parinte,
      java.lang.Object&nbsp;obiectDeInserat)</code>
<div class="block">Metoda insert insereaza in nodul primit drept parametru, obiectul
 pe care il primeste tot ca parametru.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Quadtree.</span><code><strong><a href="../../quadtree/Quadtree.html#intersectionWithFigure(quadtree.Node,%20java.lang.Object,%20int[])">intersectionWithFigure</a></strong>(<a href="../../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;parinte,
                      java.lang.Object&nbsp;obiectDeVerificat,
                      int[]&nbsp;cuAsteaSeIntersecteaza)</code>
<div class="block">Functie care verifica ce figuri din arbore se intersecteaza cu 
 figura trimisa drept parametru.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Quadtree.</span><code><strong><a href="../../quadtree/Quadtree.html#intersectionWithPoint(quadtree.Node,%20double,%20double,%20int[])">intersectionWithPoint</a></strong>(<a href="../../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;parinte,
                     double&nbsp;x,
                     double&nbsp;y,
                     int[]&nbsp;aiciAFostGasit)</code>
<div class="block">Functie care verifica in ce figuri din arbore se afla punctul trimis 
 drept parametru.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../quadtree/Node.html#setC1(quadtree.Node)">setC1</a></strong>(<a href="../../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;C1)</code>
<div class="block">Setter pentru Cadranul 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../quadtree/Node.html#setC2(quadtree.Node)">setC2</a></strong>(<a href="../../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;C2)</code>
<div class="block">Setter pentru Cadranul 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../quadtree/Node.html#setC3(quadtree.Node)">setC3</a></strong>(<a href="../../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;C3)</code>
<div class="block">Setter pentru Cadranul 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../quadtree/Node.html#setC4(quadtree.Node)">setC4</a></strong>(<a href="../../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;C4)</code>
<div class="block">Setter pentru Cadranul 4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Quadtree.</span><code><strong><a href="../../quadtree/Quadtree.html#setObjectForNode(quadtree.Node,%20java.lang.Object)">setObjectForNode</a></strong>(<a href="../../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;node,
                java.lang.Object&nbsp;obiectDeInserat)</code>
<div class="block">Adauga un obiect in nodul trimis drept parametru.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../quadtree/Node.html#setParinte(quadtree.Node)">setParinte</a></strong>(<a href="../../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;parinte)</code>
<div class="block">Setter pentru nodParinte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Quadtree.</span><code><strong><a href="../../quadtree/Quadtree.html#split(quadtree.Node)">split</a></strong>(<a href="../../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;nodDeSpart)</code>
<div class="block">Metoda care desparte un nod trimis drept parametru in 4.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../quadtree/package-summary.html">quadtree</a> with parameters of type <a href="../../quadtree/Node.html" title="class in quadtree">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../quadtree/Node.html#Node(double,%20double,%20double,%20double,%20quadtree.Node)">Node</a></strong>(double&nbsp;xMin,
    double&nbsp;yMin,
    double&nbsp;xMax,
    double&nbsp;yMax,
    <a href="../../quadtree/Node.html" title="class in quadtree">Node</a>&nbsp;parinte)</code>
<div class="block">Construieste un nou obiect de tip Nod.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../quadtree/package-summary.html">Package</a></li>
<li><a href="../../quadtree/Node.html" title="class in quadtree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?quadtree/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
